程序
https://github.com/git-for-windows/git/releases/download/v2.35.1.windows.2/Git-2.35.1.2-64-bit.exe
https://nodejs.org/dist/v16.13.2/node-v16.13.2-x64.msi
认证
git config --global user.name "ssln5014"
git config --global user.email "2285740204@qq.com"
ssh-keygen -t rsa -C "2285740204@qq.com"
ssh -T git@github.com
文件
git clone git@github.com:ssln5014/ssln5014.github.io.git
npm install hexo-cli -g
npm install hexo
npm install
npm install hexo-deployer-git
上传
git add . && git commit -m "..." && git push origin hexo
编译
hexo clean && hexo g && hexo s
端口
http://localhost:4000

出错
删除git提交内容文件夹
.deploy_git/
执行
git config --global core.autocrlf false
最后
hexo clean && hexo g && hexo d
